const vmt_BT
  :BT.Start
const vmt_Tree
    :Tree.Init
    :Tree.SetRight
    :Tree.SetLeft
    :Tree.GetRight
    :Tree.GetLeft
    :Tree.GetKey
    :Tree.SetKey
    :Tree.GetHas_Right
    :Tree.GetHas_Left
    :Tree.SetHas_Left
    :Tree.SetHas_Right
    :Tree.Compare
    :Tree.Insert
    :Tree.Delete
    :Tree.Remove
    :Tree.RemoveRight
    :Tree.RemoveLeft
    :Tree.Search
    :Tree.Print
    :Tree.RecPrint
func Main[in 0, out 0, local 3]


      $t0 = HeapAllocZ( 4 )
      local[0] = $t0
      $t0 = local[0]
      [$t0] = :vmt_BT
      $t0 = local[0]
      if $t0 goto :null1
        Error( "null pointer" )
      null1:
        $t0 = local[0]
        $t1 = [$t0]
        local[1] = $t1
        $t0 = local[1]
        $t1 = [$t0]
        local[1] = $t1
        $t0 = local[0]
        $a0 = $t0
        $t1 = local[1]
        call $t1
        local[2] = $v0
        $t0 = local[2]
        PrintIntS( $t0 )
        ret
func BT.Start[in 0, out 0, local 29]
  local[0] = $a0
  $t0 = HeapAllocZ( 28 )
  local[1] = $t0
  $t0 = local[1]
  [$t0] = :vmt_Tree
  $t0 = local[1]
  local[2] = $t0
  $t0 = local[2]
  if $t0 goto :null2
    Error( "null pointer" )
  null2:
    $t0 = local[2]
    $t1 = [$t0]
    local[3] = $t1
    $t0 = local[3]
    $t1 = [$t0]
    local[3] = $t1
    $t0 = local[2]
    $a0 = $t0
    $a1 = 16
    $t1 = local[3]
    call $t1
    local[4] = $v0
    $t0 = local[2]
    if $t0 goto :null3
      Error( "null pointer" )
    null3:
      $t0 = local[2]
      $t1 = [$t0]
      local[5] = $t1
      $t0 = local[5]
      $t1 = [$t0 + 72]
      local[5] = $t1
      $t0 = local[2]
      $a0 = $t0
      $t1 = local[5]
      call $t1
      local[4] = $v0
      PrintIntS( 100000000 )
      $t0 = local[2]
      if $t0 goto :null4
        Error( "null pointer" )
      null4:
        $t0 = local[2]
        $t1 = [$t0]
        local[6] = $t1
        $t0 = local[6]
        $t1 = [$t0 + 48]
        local[6] = $t1
        $t0 = local[2]
        $a0 = $t0
        $a1 = 8
        $t1 = local[6]
        call $t1
        local[4] = $v0
        $t0 = local[2]
        if $t0 goto :null5
          Error( "null pointer" )
        null5:
          $t0 = local[2]
          $t1 = [$t0]
          local[7] = $t1
          $t0 = local[7]
          $t1 = [$t0 + 72]
          local[7] = $t1
          $t0 = local[2]
          $a0 = $t0
          $t1 = local[7]
          call $t1
          local[4] = $v0
          $t0 = local[2]
          if $t0 goto :null6
            Error( "null pointer" )
          null6:
            $t0 = local[2]
            $t1 = [$t0]
            local[8] = $t1
            $t0 = local[8]
            $t1 = [$t0 + 48]
            local[8] = $t1
            $t0 = local[2]
            $a0 = $t0
            $a1 = 24
            $t1 = local[8]
            call $t1
            local[4] = $v0
            $t0 = local[2]
            if $t0 goto :null7
              Error( "null pointer" )
            null7:
              $t0 = local[2]
              $t1 = [$t0]
              local[9] = $t1
              $t0 = local[9]
              $t1 = [$t0 + 48]
              local[9] = $t1
              $t0 = local[2]
              $a0 = $t0
              $a1 = 4
              $t1 = local[9]
              call $t1
              local[4] = $v0
              $t0 = local[2]
              if $t0 goto :null8
                Error( "null pointer" )
              null8:
                $t0 = local[2]
                $t1 = [$t0]
                local[10] = $t1
                $t0 = local[10]
                $t1 = [$t0 + 48]
                local[10] = $t1
                $t0 = local[2]
                $a0 = $t0
                $a1 = 12
                $t1 = local[10]
                call $t1
                local[4] = $v0
                $t0 = local[2]
                if $t0 goto :null9
                  Error( "null pointer" )
                null9:
                  $t0 = local[2]
                  $t1 = [$t0]
                  local[11] = $t1
                  $t0 = local[11]
                  $t1 = [$t0 + 48]
                  local[11] = $t1
                  $t0 = local[2]
                  $a0 = $t0
                  $a1 = 20
                  $t1 = local[11]
                  call $t1
                  local[4] = $v0
                  $t0 = local[2]
                  if $t0 goto :null10
                    Error( "null pointer" )
                  null10:
                    $t0 = local[2]
                    $t1 = [$t0]
                    local[12] = $t1
                    $t0 = local[12]
                    $t1 = [$t0 + 48]
                    local[12] = $t1
                    $t0 = local[2]
                    $a0 = $t0
                    $a1 = 28
                    $t1 = local[12]
                    call $t1
                    local[4] = $v0
                    $t0 = local[2]
                    if $t0 goto :null11
                      Error( "null pointer" )
                    null11:
                      $t0 = local[2]
                      $t1 = [$t0]
                      local[13] = $t1
                      $t0 = local[13]
                      $t1 = [$t0 + 48]
                      local[13] = $t1
                      $t0 = local[2]
                      $a0 = $t0
                      $a1 = 14
                      $t1 = local[13]
                      call $t1
                      local[4] = $v0
                      $t0 = local[2]
                      if $t0 goto :null12
                        Error( "null pointer" )
                      null12:
                        $t0 = local[2]
                        $t1 = [$t0]
                        local[14] = $t1
                        $t0 = local[14]
                        $t1 = [$t0 + 72]
                        local[14] = $t1
                        $t0 = local[2]
                        $a0 = $t0
                        $t1 = local[14]
                        call $t1
                        local[4] = $v0
                        $t0 = local[2]
                        if $t0 goto :null13
                          Error( "null pointer" )
                        null13:
                          $t0 = local[2]
                          $t1 = [$t0]
                          local[15] = $t1
                          $t0 = local[15]
                          $t1 = [$t0 + 68]
                          local[15] = $t1
                          $t0 = local[2]
                          $a0 = $t0
                          $a1 = 24
                          $t1 = local[15]
                          call $t1
                          local[16] = $v0
                          $t0 = local[16]
                          PrintIntS( $t0 )
                          $t0 = local[2]
                          if $t0 goto :null14
                            Error( "null pointer" )
                          null14:
                            $t0 = local[2]
                            $t1 = [$t0]
                            local[17] = $t1
                            $t0 = local[17]
                            $t1 = [$t0 + 68]
                            local[17] = $t1
                            $t0 = local[2]
                            $a0 = $t0
                            $a1 = 12
                            $t1 = local[17]
                            call $t1
                            local[18] = $v0
                            $t0 = local[18]
                            PrintIntS( $t0 )
                            $t0 = local[2]
                            if $t0 goto :null15
                              Error( "null pointer" )
                            null15:
                              $t0 = local[2]
                              $t1 = [$t0]
                              local[19] = $t1
                              $t0 = local[19]
                              $t1 = [$t0 + 68]
                              local[19] = $t1
                              $t0 = local[2]
                              $a0 = $t0
                              $a1 = 16
                              $t1 = local[19]
                              call $t1
                              local[20] = $v0
                              $t0 = local[20]
                              PrintIntS( $t0 )
                              $t0 = local[2]
                              if $t0 goto :null16
                                Error( "null pointer" )
                              null16:
                                $t0 = local[2]
                                $t1 = [$t0]
                                local[21] = $t1
                                $t0 = local[21]
                                $t1 = [$t0 + 68]
                                local[21] = $t1
                                $t0 = local[2]
                                $a0 = $t0
                                $a1 = 50
                                $t1 = local[21]
                                call $t1
                                local[22] = $v0
                                $t0 = local[22]
                                PrintIntS( $t0 )
                                $t0 = local[2]
                                if $t0 goto :null17
                                  Error( "null pointer" )
                                null17:
                                  $t0 = local[2]
                                  $t1 = [$t0]
                                  local[23] = $t1
                                  $t0 = local[23]
                                  $t1 = [$t0 + 68]
                                  local[23] = $t1
                                  $t0 = local[2]
                                  $a0 = $t0
                                  $a1 = 12
                                  $t1 = local[23]
                                  call $t1
                                  local[24] = $v0
                                  $t0 = local[24]
                                  PrintIntS( $t0 )
                                  $t0 = local[2]
                                  if $t0 goto :null18
                                    Error( "null pointer" )
                                  null18:
                                    $t0 = local[2]
                                    $t1 = [$t0]
                                    local[25] = $t1
                                    $t0 = local[25]
                                    $t1 = [$t0 + 52]
                                    local[25] = $t1
                                    $t0 = local[2]
                                    $a0 = $t0
                                    $a1 = 12
                                    $t1 = local[25]
                                    call $t1
                                    local[4] = $v0
                                    $t0 = local[2]
                                    if $t0 goto :null19
                                      Error( "null pointer" )
                                    null19:
                                      $t0 = local[2]
                                      $t1 = [$t0]
                                      local[26] = $t1
                                      $t0 = local[26]
                                      $t1 = [$t0 + 72]
                                      local[26] = $t1
                                      $t0 = local[2]
                                      $a0 = $t0
                                      $t1 = local[26]
                                      call $t1
                                      local[4] = $v0
                                      $t0 = local[2]
                                      if $t0 goto :null20
                                        Error( "null pointer" )
                                      null20:
                                        $t0 = local[2]
                                        $t1 = [$t0]
                                        local[27] = $t1
                                        $t0 = local[27]
                                        $t1 = [$t0 + 68]
                                        local[27] = $t1
                                        $t0 = local[2]
                                        $a0 = $t0
                                        $a1 = 12
                                        $t1 = local[27]
                                        call $t1
                                        local[28] = $v0
                                        $t0 = local[28]
                                        PrintIntS( $t0 )
                                        $v0 = 0
                                        ret
func Tree.Init[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 12] = $t0
  $t0 = local[0]
  [$t0 + 16] = 0
  $t0 = local[0]
  [$t0 + 20] = 0
  $v0 = 1
  ret
func Tree.SetRight[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 8] = $t0
  $v0 = 1
  ret
func Tree.SetLeft[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 4] = $t0
  $v0 = 1
  ret
func Tree.GetRight[in 0, out 0, local 2]
  local[0] = $a0
  $t0 = local[0]
  $t1 = [$t0 + 8]
  local[1] = $t1
  $t0 = local[1]
  $v0 = $t0
  ret
func Tree.GetLeft[in 0, out 0, local 2]
  local[0] = $a0
  $t0 = local[0]
  $t1 = [$t0 + 4]
  local[1] = $t1
  $t0 = local[1]
  $v0 = $t0
  ret
func Tree.GetKey[in 0, out 0, local 2]
  local[0] = $a0
  $t0 = local[0]
  $t1 = [$t0 + 12]
  local[1] = $t1
  $t0 = local[1]
  $v0 = $t0
  ret
func Tree.SetKey[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 12] = $t0
  $v0 = 1
  ret
func Tree.GetHas_Right[in 0, out 0, local 2]
  local[0] = $a0
  $t0 = local[0]
  $t1 = [$t0 + 20]
  local[1] = $t1
  $t0 = local[1]
  $v0 = $t0
  ret
func Tree.GetHas_Left[in 0, out 0, local 2]
  local[0] = $a0
  $t0 = local[0]
  $t1 = [$t0 + 16]
  local[1] = $t1
  $t0 = local[1]
  $v0 = $t0
  ret
func Tree.SetHas_Left[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 16] = $t0
  $v0 = 1
  ret
func Tree.SetHas_Right[in 0, out 0, local 2]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  $t1 = local[0]
  [$t1 + 20] = $t0
  $v0 = 1
  ret
func Tree.Compare[in 0, out 0, local 8]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
  local[3] = 0
  $t0 = local[2]
  $t1 = Add( $t0 1 )
  local[4] = $t1
  $t0 = local[1]
  $t1 = local[2]
  $t2 = LtS( $t0 $t1 )
  local[5] = $t2
  $t0 = local[5]
  if0 $t0 goto :if1_else
    local[3] = 0
    goto :if1_end
  if1_else:
    $t0 = local[1]
    $t1 = local[4]
    $t2 = LtS( $t0 $t1 )
    local[6] = $t2
    $t0 = local[6]
    $t1 = Sub( 1 $t0 )
    local[7] = $t1
    $t0 = local[7]
    if0 $t0 goto :if2_else
      local[3] = 0
      goto :if2_end
    if2_else:
      local[3] = 1
    if2_end:
    if1_end:
      $t0 = local[3]
      $v0 = $t0
      ret
func Tree.Insert[in 0, out 0, local 21]
  local[0] = $a0
  local[1] = $a1
  $t0 = HeapAllocZ( 28 )
  local[2] = $t0
  $t0 = local[2]
  [$t0] = :vmt_Tree
  $t0 = local[2]
  local[3] = $t0
  $t0 = local[3]
  if $t0 goto :null21
    Error( "null pointer" )
  null21:
    $t0 = local[3]
    $t1 = [$t0]
    local[4] = $t1
    $t0 = local[4]
    $t1 = [$t0]
    local[4] = $t1
    $t0 = local[3]
    $a0 = $t0
    $t1 = local[1]
    $a1 = $t1
    $t2 = local[4]
    call $t2
    local[5] = $v0
    $t0 = local[0]
    local[6] = $t0
    local[7] = 1
  while1_top:
    $t0 = local[7]
    if0 $t0 goto :while1_end
      $t0 = local[6]
      if $t0 goto :null22
        Error( "null pointer" )
      null22:
        $t0 = local[6]
        $t1 = [$t0]
        local[8] = $t1
        $t0 = local[8]
        $t1 = [$t0 + 20]
        local[8] = $t1
        $t0 = local[6]
        $a0 = $t0
        $t1 = local[8]
        call $t1
        local[9] = $v0
        $t0 = local[1]
        $t1 = local[9]
        $t2 = LtS( $t0 $t1 )
        local[10] = $t2
        $t0 = local[10]
        if0 $t0 goto :if3_else
          $t0 = local[6]
          if $t0 goto :null23
            Error( "null pointer" )
          null23:
            $t0 = local[6]
            $t1 = [$t0]
            local[11] = $t1
            $t0 = local[11]
            $t1 = [$t0 + 32]
            local[11] = $t1
            $t0 = local[6]
            $a0 = $t0
            $t1 = local[11]
            call $t1
            local[12] = $v0
            $t0 = local[12]
            if0 $t0 goto :if4_else
              $t0 = local[6]
              if $t0 goto :null24
                Error( "null pointer" )
              null24:
                $t0 = local[6]
                $t1 = [$t0]
                local[13] = $t1
                $t0 = local[13]
                $t1 = [$t0 + 16]
                local[13] = $t1
                $t0 = local[6]
                $a0 = $t0
                $t1 = local[13]
                call $t1
                local[6] = $v0
                goto :if4_end
              if4_else:
                local[7] = 0
                $t0 = local[6]
                if $t0 goto :null25
                  Error( "null pointer" )
                null25:
                  $t0 = local[6]
                  $t1 = [$t0]
                  local[14] = $t1
                  $t0 = local[14]
                  $t1 = [$t0 + 36]
                  local[14] = $t1
                  $t0 = local[6]
                  $a0 = $t0
                  $a1 = 1
                  $t1 = local[14]
                  call $t1
                  local[5] = $v0
                  $t0 = local[6]
                  if $t0 goto :null26
                    Error( "null pointer" )
                  null26:
                    $t0 = local[6]
                    $t1 = [$t0]
                    local[15] = $t1
                    $t0 = local[15]
                    $t1 = [$t0 + 8]
                    local[15] = $t1
                    $t0 = local[6]
                    $a0 = $t0
                    $t1 = local[3]
                    $a1 = $t1
                    $t2 = local[15]
                    call $t2
                    local[5] = $v0
                  if4_end:
                    goto :if3_end
                  if3_else:
                    $t0 = local[6]
                    if $t0 goto :null27
                      Error( "null pointer" )
                    null27:
                      $t0 = local[6]
                      $t1 = [$t0]
                      local[16] = $t1
                      $t0 = local[16]
                      $t1 = [$t0 + 28]
                      local[16] = $t1
                      $t0 = local[6]
                      $a0 = $t0
                      $t1 = local[16]
                      call $t1
                      local[17] = $v0
                      $t0 = local[17]
                      if0 $t0 goto :if5_else
                        $t0 = local[6]
                        if $t0 goto :null28
                          Error( "null pointer" )
                        null28:
                          $t0 = local[6]
                          $t1 = [$t0]
                          local[18] = $t1
                          $t0 = local[18]
                          $t1 = [$t0 + 12]
                          local[18] = $t1
                          $t0 = local[6]
                          $a0 = $t0
                          $t1 = local[18]
                          call $t1
                          local[6] = $v0
                          goto :if5_end
                        if5_else:
                          local[7] = 0
                          $t0 = local[6]
                          if $t0 goto :null29
                            Error( "null pointer" )
                          null29:
                            $t0 = local[6]
                            $t1 = [$t0]
                            local[19] = $t1
                            $t0 = local[19]
                            $t1 = [$t0 + 40]
                            local[19] = $t1
                            $t0 = local[6]
                            $a0 = $t0
                            $a1 = 1
                            $t1 = local[19]
                            call $t1
                            local[5] = $v0
                            $t0 = local[6]
                            if $t0 goto :null30
                              Error( "null pointer" )
                            null30:
                              $t0 = local[6]
                              $t1 = [$t0]
                              local[20] = $t1
                              $t0 = local[20]
                              $t1 = [$t0 + 4]
                              local[20] = $t1
                              $t0 = local[6]
                              $a0 = $t0
                              $t1 = local[3]
                              $a1 = $t1
                              $t2 = local[20]
                              call $t2
                              local[5] = $v0
                            if5_end:
                            if3_end:
                              goto :while1_top
                            while1_end:
                              $v0 = 1
                              ret
func Tree.Delete[in 0, out 0, local 26]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[0]
  local[2] = $t0
  $t0 = local[0]
  local[3] = $t0
  local[4] = 1
  local[5] = 0
  local[6] = 1
while2_top:
  $t0 = local[4]
  if0 $t0 goto :while2_end
    $t0 = local[2]
    if $t0 goto :null31
      Error( "null pointer" )
    null31:
      $t0 = local[2]
      $t1 = [$t0]
      local[7] = $t1
      $t0 = local[7]
      $t1 = [$t0 + 20]
      local[7] = $t1
      $t0 = local[2]
      $a0 = $t0
      $t1 = local[7]
      call $t1
      local[8] = $v0
      $t0 = local[1]
      $t1 = local[8]
      $t2 = LtS( $t0 $t1 )
      local[9] = $t2
      $t0 = local[9]
      if0 $t0 goto :if6_else
        $t0 = local[2]
        if $t0 goto :null32
          Error( "null pointer" )
        null32:
          $t0 = local[2]
          $t1 = [$t0]
          local[10] = $t1
          $t0 = local[10]
          $t1 = [$t0 + 32]
          local[10] = $t1
          $t0 = local[2]
          $a0 = $t0
          $t1 = local[10]
          call $t1
          local[11] = $v0
          $t0 = local[11]
          if0 $t0 goto :if7_else
            $t0 = local[2]
            local[3] = $t0
            $t0 = local[2]
            if $t0 goto :null33
              Error( "null pointer" )
            null33:
              $t0 = local[2]
              $t1 = [$t0]
              local[12] = $t1
              $t0 = local[12]
              $t1 = [$t0 + 16]
              local[12] = $t1
              $t0 = local[2]
              $a0 = $t0
              $t1 = local[12]
              call $t1
              local[2] = $v0
              goto :if7_end
            if7_else:
              local[4] = 0
            if7_end:
              goto :if6_end
            if6_else:
              $t0 = local[8]
              $t1 = local[1]
              $t2 = LtS( $t0 $t1 )
              local[13] = $t2
              $t0 = local[13]
              if0 $t0 goto :if8_else
                $t0 = local[2]
                if $t0 goto :null34
                  Error( "null pointer" )
                null34:
                  $t0 = local[2]
                  $t1 = [$t0]
                  local[14] = $t1
                  $t0 = local[14]
                  $t1 = [$t0 + 28]
                  local[14] = $t1
                  $t0 = local[2]
                  $a0 = $t0
                  $t1 = local[14]
                  call $t1
                  local[15] = $v0
                  $t0 = local[15]
                  if0 $t0 goto :if9_else
                    $t0 = local[2]
                    local[3] = $t0
                    $t0 = local[2]
                    if $t0 goto :null35
                      Error( "null pointer" )
                    null35:
                      $t0 = local[2]
                      $t1 = [$t0]
                      local[16] = $t1
                      $t0 = local[16]
                      $t1 = [$t0 + 12]
                      local[16] = $t1
                      $t0 = local[2]
                      $a0 = $t0
                      $t1 = local[16]
                      call $t1
                      local[2] = $v0
                      goto :if9_end
                    if9_else:
                      local[4] = 0
                    if9_end:
                      goto :if8_end
                    if8_else:
                      $t0 = local[6]
                      if0 $t0 goto :if10_else
                        $t0 = local[2]
                        if $t0 goto :null36
                          Error( "null pointer" )
                        null36:
                          $t0 = local[2]
                          $t1 = [$t0]
                          local[17] = $t1
                          $t0 = local[17]
                          $t1 = [$t0 + 28]
                          local[17] = $t1
                          $t0 = local[2]
                          $a0 = $t0
                          $t1 = local[17]
                          call $t1
                          local[18] = $v0
                          $t0 = local[18]
                          $t1 = Sub( 1 $t0 )
                          local[19] = $t1
                          $t0 = local[19]
                          if0 $t0 goto :ss1_else
                            $t0 = local[2]
                            if $t0 goto :null37
                              Error( "null pointer" )
                            null37:
                              $t0 = local[2]
                              $t1 = [$t0]
                              local[20] = $t1
                              $t0 = local[20]
                              $t1 = [$t0 + 32]
                              local[20] = $t1
                              $t0 = local[2]
                              $a0 = $t0
                              $t1 = local[20]
                              call $t1
                              local[21] = $v0
                              $t0 = local[21]
                              $t1 = Sub( 1 $t0 )
                              local[22] = $t1
                              goto :ss1_end
                            ss1_else:
                              local[22] = 0
                            ss1_end:
                              $t0 = local[22]
                              if0 $t0 goto :if11_else
                                local[23] = 1
                                goto :if11_end
                              if11_else:
                                $t0 = local[0]
                                $t1 = [$t0]
                                local[24] = $t1
                                $t0 = local[24]
                                $t1 = [$t0 + 56]
                                local[24] = $t1
                                $t0 = local[0]
                                $a0 = $t0
                                $t1 = local[3]
                                $a1 = $t1
                                $t2 = local[2]
                                $a2 = $t2
                                $t3 = local[24]
                                call $t3
                                local[23] = $v0
                              if11_end:
                                goto :if10_end
                              if10_else:
                                $t0 = local[0]
                                $t1 = [$t0]
                                local[25] = $t1
                                $t0 = local[25]
                                $t1 = [$t0 + 56]
                                local[25] = $t1
                                $t0 = local[0]
                                $a0 = $t0
                                $t1 = local[3]
                                $a1 = $t1
                                $t2 = local[2]
                                $a2 = $t2
                                $t3 = local[25]
                                call $t3
                                local[23] = $v0
                              if10_end:
                                local[5] = 1
                                local[4] = 0
                              if8_end:
                              if6_end:
                                local[6] = 0
                                goto :while2_top
                              while2_end:
                                $t0 = local[5]
                                $v0 = $t0
                                ret
func Tree.Remove[in 0, out 0, local 24]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
  $t0 = local[2]
  if $t0 goto :null38
    Error( "null pointer" )
  null38:
    $t0 = local[2]
    $t1 = [$t0]
    local[3] = $t1
    $t0 = local[3]
    $t1 = [$t0 + 32]
    local[3] = $t1
    $t0 = local[2]
    $a0 = $t0
    $t1 = local[3]
    call $t1
    local[4] = $v0
    $t0 = local[4]
    if0 $t0 goto :if12_else
      $t0 = local[0]
      $t1 = [$t0]
      local[5] = $t1
      $t0 = local[5]
      $t1 = [$t0 + 64]
      local[5] = $t1
      $t0 = local[0]
      $a0 = $t0
      $t1 = local[1]
      $a1 = $t1
      $t2 = local[2]
      $a2 = $t2
      $t3 = local[5]
      call $t3
      local[6] = $v0
      goto :if12_end
    if12_else:
      $t0 = local[2]
      if $t0 goto :null39
        Error( "null pointer" )
      null39:
        $t0 = local[2]
        $t1 = [$t0]
        local[7] = $t1
        $t0 = local[7]
        $t1 = [$t0 + 28]
        local[7] = $t1
        $t0 = local[2]
        $a0 = $t0
        $t1 = local[7]
        call $t1
        local[8] = $v0
        $t0 = local[8]
        if0 $t0 goto :if13_else
          $t0 = local[0]
          $t1 = [$t0]
          local[9] = $t1
          $t0 = local[9]
          $t1 = [$t0 + 60]
          local[9] = $t1
          $t0 = local[0]
          $a0 = $t0
          $t1 = local[1]
          $a1 = $t1
          $t2 = local[2]
          $a2 = $t2
          $t3 = local[9]
          call $t3
          local[6] = $v0
          goto :if13_end
        if13_else:
          $t0 = local[2]
          if $t0 goto :null40
            Error( "null pointer" )
          null40:
            $t0 = local[2]
            $t1 = [$t0]
            local[10] = $t1
            $t0 = local[10]
            $t1 = [$t0 + 20]
            local[10] = $t1
            $t0 = local[2]
            $a0 = $t0
            $t1 = local[10]
            call $t1
            local[11] = $v0
            $t0 = local[1]
            if $t0 goto :null41
              Error( "null pointer" )
            null41:
              $t0 = local[1]
              $t1 = [$t0]
              local[12] = $t1
              $t0 = local[12]
              $t1 = [$t0 + 16]
              local[12] = $t1
              $t0 = local[1]
              $a0 = $t0
              $t1 = local[12]
              call $t1
              local[13] = $v0
              $t0 = local[13]
              if $t0 goto :null42
                Error( "null pointer" )
              null42:
                $t0 = local[13]
                $t1 = [$t0]
                local[14] = $t1
                $t0 = local[14]
                $t1 = [$t0 + 20]
                local[14] = $t1
                $t0 = local[13]
                $a0 = $t0
                $t1 = local[14]
                call $t1
                local[15] = $v0
                $t0 = local[0]
                $t1 = [$t0]
                local[16] = $t1
                $t0 = local[16]
                $t1 = [$t0 + 44]
                local[16] = $t1
                $t0 = local[0]
                $a0 = $t0
                $t1 = local[11]
                $a1 = $t1
                $t2 = local[15]
                $a2 = $t2
                $t3 = local[16]
                call $t3
                local[17] = $v0
                $t0 = local[17]
                if0 $t0 goto :if14_else
                  $t0 = local[1]
                  if $t0 goto :null43
                    Error( "null pointer" )
                  null43:
                    $t0 = local[1]
                    $t1 = [$t0]
                    local[18] = $t1
                    $t0 = local[18]
                    $t1 = [$t0 + 8]
                    local[18] = $t1
                    $t0 = local[0]
                    $t1 = [$t0 + 24]
                    local[19] = $t1
                    $t0 = local[1]
                    $a0 = $t0
                    $t1 = local[19]
                    $a1 = $t1
                    $t2 = local[18]
                    call $t2
                    local[6] = $v0
                    $t0 = local[1]
                    if $t0 goto :null44
                      Error( "null pointer" )
                    null44:
                      $t0 = local[1]
                      $t1 = [$t0]
                      local[20] = $t1
                      $t0 = local[20]
                      $t1 = [$t0 + 36]
                      local[20] = $t1
                      $t0 = local[1]
                      $a0 = $t0
                      $a1 = 0
                      $t1 = local[20]
                      call $t1
                      local[6] = $v0
                      goto :if14_end
                    if14_else:
                      $t0 = local[1]
                      if $t0 goto :null45
                        Error( "null pointer" )
                      null45:
                        $t0 = local[1]
                        $t1 = [$t0]
                        local[21] = $t1
                        $t0 = local[21]
                        $t1 = [$t0 + 4]
                        local[21] = $t1
                        $t0 = local[0]
                        $t1 = [$t0 + 24]
                        local[22] = $t1
                        $t0 = local[1]
                        $a0 = $t0
                        $t1 = local[22]
                        $a1 = $t1
                        $t2 = local[21]
                        call $t2
                        local[6] = $v0
                        $t0 = local[1]
                        if $t0 goto :null46
                          Error( "null pointer" )
                        null46:
                          $t0 = local[1]
                          $t1 = [$t0]
                          local[23] = $t1
                          $t0 = local[23]
                          $t1 = [$t0 + 40]
                          local[23] = $t1
                          $t0 = local[1]
                          $a0 = $t0
                          $a1 = 0
                          $t1 = local[23]
                          call $t1
                          local[6] = $v0
                        if14_end:
                        if13_end:
                        if12_end:
                          $v0 = 1
                          ret
func Tree.RemoveRight[in 0, out 0, local 15]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
while3_top:
  $t0 = local[2]
  if $t0 goto :null47
    Error( "null pointer" )
  null47:
    $t0 = local[2]
    $t1 = [$t0]
    local[3] = $t1
    $t0 = local[3]
    $t1 = [$t0 + 28]
    local[3] = $t1
    $t0 = local[2]
    $a0 = $t0
    $t1 = local[3]
    call $t1
    local[4] = $v0
    $t0 = local[4]
    if0 $t0 goto :while3_end
      $t0 = local[2]
      if $t0 goto :null48
        Error( "null pointer" )
      null48:
        $t0 = local[2]
        $t1 = [$t0]
        local[5] = $t1
        $t0 = local[5]
        $t1 = [$t0 + 24]
        local[5] = $t1
        $t0 = local[2]
        if $t0 goto :null49
          Error( "null pointer" )
        null49:
          $t0 = local[2]
          $t1 = [$t0]
          local[6] = $t1
          $t0 = local[6]
          $t1 = [$t0 + 12]
          local[6] = $t1
          $t0 = local[2]
          $a0 = $t0
          $t1 = local[6]
          call $t1
          local[7] = $v0
          $t0 = local[7]
          if $t0 goto :null50
            Error( "null pointer" )
          null50:
            $t0 = local[7]
            $t1 = [$t0]
            local[8] = $t1
            $t0 = local[8]
            $t1 = [$t0 + 20]
            local[8] = $t1
            $t0 = local[7]
            $a0 = $t0
            $t1 = local[8]
            call $t1
            local[9] = $v0
            $t0 = local[2]
            $a0 = $t0
            $t1 = local[9]
            $a1 = $t1
            $t2 = local[5]
            call $t2
            local[10] = $v0
            $t0 = local[2]
            local[1] = $t0
            $t0 = local[2]
            if $t0 goto :null51
              Error( "null pointer" )
            null51:
              $t0 = local[2]
              $t1 = [$t0]
              local[11] = $t1
              $t0 = local[11]
              $t1 = [$t0 + 12]
              local[11] = $t1
              $t0 = local[2]
              $a0 = $t0
              $t1 = local[11]
              call $t1
              local[2] = $v0
              goto :while3_top
            while3_end:
              $t0 = local[1]
              if $t0 goto :null52
                Error( "null pointer" )
              null52:
                $t0 = local[1]
                $t1 = [$t0]
                local[12] = $t1
                $t0 = local[12]
                $t1 = [$t0 + 4]
                local[12] = $t1
                $t0 = local[0]
                $t1 = [$t0 + 24]
                local[13] = $t1
                $t0 = local[1]
                $a0 = $t0
                $t1 = local[13]
                $a1 = $t1
                $t2 = local[12]
                call $t2
                local[10] = $v0
                $t0 = local[1]
                if $t0 goto :null53
                  Error( "null pointer" )
                null53:
                  $t0 = local[1]
                  $t1 = [$t0]
                  local[14] = $t1
                  $t0 = local[14]
                  $t1 = [$t0 + 40]
                  local[14] = $t1
                  $t0 = local[1]
                  $a0 = $t0
                  $a1 = 0
                  $t1 = local[14]
                  call $t1
                  local[10] = $v0
                  $v0 = 1
                  ret
func Tree.RemoveLeft[in 0, out 0, local 15]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
while4_top:
  $t0 = local[2]
  if $t0 goto :null54
    Error( "null pointer" )
  null54:
    $t0 = local[2]
    $t1 = [$t0]
    local[3] = $t1
    $t0 = local[3]
    $t1 = [$t0 + 32]
    local[3] = $t1
    $t0 = local[2]
    $a0 = $t0
    $t1 = local[3]
    call $t1
    local[4] = $v0
    $t0 = local[4]
    if0 $t0 goto :while4_end
      $t0 = local[2]
      if $t0 goto :null55
        Error( "null pointer" )
      null55:
        $t0 = local[2]
        $t1 = [$t0]
        local[5] = $t1
        $t0 = local[5]
        $t1 = [$t0 + 24]
        local[5] = $t1
        $t0 = local[2]
        if $t0 goto :null56
          Error( "null pointer" )
        null56:
          $t0 = local[2]
          $t1 = [$t0]
          local[6] = $t1
          $t0 = local[6]
          $t1 = [$t0 + 16]
          local[6] = $t1
          $t0 = local[2]
          $a0 = $t0
          $t1 = local[6]
          call $t1
          local[7] = $v0
          $t0 = local[7]
          if $t0 goto :null57
            Error( "null pointer" )
          null57:
            $t0 = local[7]
            $t1 = [$t0]
            local[8] = $t1
            $t0 = local[8]
            $t1 = [$t0 + 20]
            local[8] = $t1
            $t0 = local[7]
            $a0 = $t0
            $t1 = local[8]
            call $t1
            local[9] = $v0
            $t0 = local[2]
            $a0 = $t0
            $t1 = local[9]
            $a1 = $t1
            $t2 = local[5]
            call $t2
            local[10] = $v0
            $t0 = local[2]
            local[1] = $t0
            $t0 = local[2]
            if $t0 goto :null58
              Error( "null pointer" )
            null58:
              $t0 = local[2]
              $t1 = [$t0]
              local[11] = $t1
              $t0 = local[11]
              $t1 = [$t0 + 16]
              local[11] = $t1
              $t0 = local[2]
              $a0 = $t0
              $t1 = local[11]
              call $t1
              local[2] = $v0
              goto :while4_top
            while4_end:
              $t0 = local[1]
              if $t0 goto :null59
                Error( "null pointer" )
              null59:
                $t0 = local[1]
                $t1 = [$t0]
                local[12] = $t1
                $t0 = local[12]
                $t1 = [$t0 + 8]
                local[12] = $t1
                $t0 = local[0]
                $t1 = [$t0 + 24]
                local[13] = $t1
                $t0 = local[1]
                $a0 = $t0
                $t1 = local[13]
                $a1 = $t1
                $t2 = local[12]
                call $t2
                local[10] = $v0
                $t0 = local[1]
                if $t0 goto :null60
                  Error( "null pointer" )
                null60:
                  $t0 = local[1]
                  $t1 = [$t0]
                  local[14] = $t1
                  $t0 = local[14]
                  $t1 = [$t0 + 36]
                  local[14] = $t1
                  $t0 = local[1]
                  $a0 = $t0
                  $a1 = 0
                  $t1 = local[14]
                  call $t1
                  local[10] = $v0
                  $v0 = 1
                  ret
func Tree.Search[in 0, out 0, local 15]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[0]
  local[2] = $t0
  local[3] = 1
  local[4] = 0
while5_top:
  $t0 = local[3]
  if0 $t0 goto :while5_end
    $t0 = local[2]
    if $t0 goto :null61
      Error( "null pointer" )
    null61:
      $t0 = local[2]
      $t1 = [$t0]
      local[5] = $t1
      $t0 = local[5]
      $t1 = [$t0 + 20]
      local[5] = $t1
      $t0 = local[2]
      $a0 = $t0
      $t1 = local[5]
      call $t1
      local[6] = $v0
      $t0 = local[1]
      $t1 = local[6]
      $t2 = LtS( $t0 $t1 )
      local[7] = $t2
      $t0 = local[7]
      if0 $t0 goto :if15_else
        $t0 = local[2]
        if $t0 goto :null62
          Error( "null pointer" )
        null62:
          $t0 = local[2]
          $t1 = [$t0]
          local[8] = $t1
          $t0 = local[8]
          $t1 = [$t0 + 32]
          local[8] = $t1
          $t0 = local[2]
          $a0 = $t0
          $t1 = local[8]
          call $t1
          local[9] = $v0
          $t0 = local[9]
          if0 $t0 goto :if16_else
            $t0 = local[2]
            if $t0 goto :null63
              Error( "null pointer" )
            null63:
              $t0 = local[2]
              $t1 = [$t0]
              local[10] = $t1
              $t0 = local[10]
              $t1 = [$t0 + 16]
              local[10] = $t1
              $t0 = local[2]
              $a0 = $t0
              $t1 = local[10]
              call $t1
              local[2] = $v0
              goto :if16_end
            if16_else:
              local[3] = 0
            if16_end:
              goto :if15_end
            if15_else:
              $t0 = local[6]
              $t1 = local[1]
              $t2 = LtS( $t0 $t1 )
              local[11] = $t2
              $t0 = local[11]
              if0 $t0 goto :if17_else
                $t0 = local[2]
                if $t0 goto :null64
                  Error( "null pointer" )
                null64:
                  $t0 = local[2]
                  $t1 = [$t0]
                  local[12] = $t1
                  $t0 = local[12]
                  $t1 = [$t0 + 28]
                  local[12] = $t1
                  $t0 = local[2]
                  $a0 = $t0
                  $t1 = local[12]
                  call $t1
                  local[13] = $v0
                  $t0 = local[13]
                  if0 $t0 goto :if18_else
                    $t0 = local[2]
                    if $t0 goto :null65
                      Error( "null pointer" )
                    null65:
                      $t0 = local[2]
                      $t1 = [$t0]
                      local[14] = $t1
                      $t0 = local[14]
                      $t1 = [$t0 + 12]
                      local[14] = $t1
                      $t0 = local[2]
                      $a0 = $t0
                      $t1 = local[14]
                      call $t1
                      local[2] = $v0
                      goto :if18_end
                    if18_else:
                      local[3] = 0
                    if18_end:
                      goto :if17_end
                    if17_else:
                      local[4] = 1
                      local[3] = 0
                    if17_end:
                    if15_end:
                      goto :while5_top
                    while5_end:
                      $t0 = local[4]
                      $v0 = $t0
                      ret
func Tree.Print[in 0, out 0, local 4]
  local[0] = $a0
  $t0 = local[0]
  local[1] = $t0
  $t0 = local[0]
  $t1 = [$t0]
  local[2] = $t1
  $t0 = local[2]
  $t1 = [$t0 + 76]
  local[2] = $t1
  $t0 = local[0]
  $a0 = $t0
  $t1 = local[1]
  $a1 = $t1
  $t2 = local[2]
  call $t2
  local[3] = $v0
  $v0 = 1
  ret
func Tree.RecPrint[in 0, out 0, local 15]
  local[0] = $a0
  local[1] = $a1
  $t0 = local[1]
  if $t0 goto :null66
    Error( "null pointer" )
  null66:
    $t0 = local[1]
    $t1 = [$t0]
    local[2] = $t1
    $t0 = local[2]
    $t1 = [$t0 + 32]
    local[2] = $t1
    $t0 = local[1]
    $a0 = $t0
    $t1 = local[2]
    call $t1
    local[3] = $v0
    $t0 = local[3]
    if0 $t0 goto :if19_else
      $t0 = local[0]
      $t1 = [$t0]
      local[4] = $t1
      $t0 = local[4]
      $t1 = [$t0 + 76]
      local[4] = $t1
      $t0 = local[1]
      if $t0 goto :null67
        Error( "null pointer" )
      null67:
        $t0 = local[1]
        $t1 = [$t0]
        local[5] = $t1
        $t0 = local[5]
        $t1 = [$t0 + 16]
        local[5] = $t1
        $t0 = local[1]
        $a0 = $t0
        $t1 = local[5]
        call $t1
        local[6] = $v0
        $t0 = local[0]
        $a0 = $t0
        $t1 = local[6]
        $a1 = $t1
        $t2 = local[4]
        call $t2
        local[7] = $v0
        goto :if19_end
      if19_else:
        local[7] = 1
      if19_end:
        $t0 = local[1]
        if $t0 goto :null68
          Error( "null pointer" )
        null68:
          $t0 = local[1]
          $t1 = [$t0]
          local[8] = $t1
          $t0 = local[8]
          $t1 = [$t0 + 20]
          local[8] = $t1
          $t0 = local[1]
          $a0 = $t0
          $t1 = local[8]
          call $t1
          local[9] = $v0
          $t0 = local[9]
          PrintIntS( $t0 )
          $t0 = local[1]
          if $t0 goto :null69
            Error( "null pointer" )
          null69:
            $t0 = local[1]
            $t1 = [$t0]
            local[10] = $t1
            $t0 = local[10]
            $t1 = [$t0 + 28]
            local[10] = $t1
            $t0 = local[1]
            $a0 = $t0
            $t1 = local[10]
            call $t1
            local[11] = $v0
            $t0 = local[11]
            if0 $t0 goto :if20_else
              $t0 = local[0]
              $t1 = [$t0]
              local[12] = $t1
              $t0 = local[12]
              $t1 = [$t0 + 76]
              local[12] = $t1
              $t0 = local[1]
              if $t0 goto :null70
                Error( "null pointer" )
              null70:
                $t0 = local[1]
                $t1 = [$t0]
                local[13] = $t1
                $t0 = local[13]
                $t1 = [$t0 + 12]
                local[13] = $t1
                $t0 = local[1]
                $a0 = $t0
                $t1 = local[13]
                call $t1
                local[14] = $v0
                $t0 = local[0]
                $a0 = $t0
                $t1 = local[14]
                $a1 = $t1
                $t2 = local[12]
                call $t2
                local[7] = $v0
                goto :if20_end
              if20_else:
                local[7] = 1
              if20_end:
                $v0 = 1
                ret
