const vmt_MT4
  :MT4.Start
  :MT4.Change
func Main[in 0, out 3, local 3]


    $t0 = HeapAllocZ( 4 )
    local[0] = $t0
    $t0 = local[0]
    [$t0] = :vmt_MT4
    $t0 = local[0]
    if $t0 goto :null1
      Error( "null pointer" )
    null1:
      $t0 = local[0]
      $t1 = [$t0]
      local[1] = $t1
      $t0 = local[1]
      $t1 = [$t0]
      local[1] = $t1
      $t0 = local[0]
      $a0 = $t0
      $a1 = 1
      $a2 = 2
      $a3 = 3
      out[0] = 4
      out[1] = 5
      out[2] = 6
      $t1 = local[1]
      call $t1
      local[2] = $v0
      $t0 = local[2]
      PrintIntS( $t0 )
      ret
func MT4.Start[in 3, out 3, local 9]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
  local[3] = $a3
  $t0 = in[0]
  local[4] = $t0
  $t1 = in[1]
  local[5] = $t1
  $t2 = in[2]
  local[6] = $t2
  $t3 = local[1]
  PrintIntS( $t3 )
  $t0 = local[2]
  PrintIntS( $t0 )
  $t0 = local[3]
  PrintIntS( $t0 )
  $t0 = local[4]
  PrintIntS( $t0 )
  $t0 = local[5]
  PrintIntS( $t0 )
  $t0 = local[6]
  PrintIntS( $t0 )
  $t0 = local[0]
  $t1 = [$t0]
  local[7] = $t1
  $t0 = local[7]
  $t1 = [$t0 + 4]
  local[7] = $t1
  $t0 = local[0]
  $a0 = $t0
  $t1 = local[6]
  $a1 = $t1
  $t2 = local[5]
  $a2 = $t2
  $t3 = local[4]
  $a3 = $t3
  $t4 = local[3]
  out[0] = $t4
  $t5 = local[2]
  out[1] = $t5
  $t6 = local[1]
  out[2] = $t6
  $t7 = local[7]
  call $t7
  local[8] = $v0
  $t0 = local[8]
  $v0 = $t0
  ret
func MT4.Change[in 3, out 0, local 7]
  local[0] = $a0
  local[1] = $a1
  local[2] = $a2
  local[3] = $a3
  $t0 = in[0]
  local[4] = $t0
  $t1 = in[1]
  local[5] = $t1
  $t2 = in[2]
  local[6] = $t2
  $t3 = local[1]
  PrintIntS( $t3 )
  $t0 = local[2]
  PrintIntS( $t0 )
  $t0 = local[3]
  PrintIntS( $t0 )
  $t0 = local[4]
  PrintIntS( $t0 )
  $t0 = local[5]
  PrintIntS( $t0 )
  $t0 = local[6]
  PrintIntS( $t0 )
  $v0 = 0
  ret

